    "connect-livereload": "^0.3.2",
    "deprecated": "0.0.1",
    "event-stream": "^3.1.7",
    "express": "^3.4.8",
    "forever": "~0.10.11",
    "glob": "^4.0.5",
    "gulp": "^3.8.7",
    "gulp-awspublish": "^0.0.22",
    "gulp-cdnizer": "^1.0.0-beta2",
    "gulp-concat": "^2.3.4",
    "gulp-debug": "^1.0.0",
    "gulp-ignore": "^1.0.1",
    "gulp-inject": "^1.0.1",
    "gulp-insert": "^0.3.0",
    "gulp-livereload": "^2.1.0",
    "gulp-load-plugins": "0.5.0",
    "gulp-match": "^0.2.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-plumber": "0.6.4",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.4.0",
    "gulp-rev": "^1.0.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-s3": "0.3.0",
    "gulp-sass": "0.7.2",
    "gulp-shell": "^0.2.9",
    "gulp-size": "~1.0.0",
    "gulp-streamify": "^0.0.5",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "lodash": "^2.4.1",
    "logfmt": "^1.1.2",
    "minimatch": "^1.0.0",
    "orchestrator": "^0.3.7",
    "readable-stream": "^1.0.27-1",
    "run-sequence": "0.3.6",
    "through2": "^0.6.1",
    "tiny-lr": "0.0.5",
    "vinyl-fs": "^0.3.6",
    "vinyl-source-stream": "0.1.1"